/**
    Name: Zhang Shuangli
    ID:   1552664
    section: movie.css
    description: In this stylesheet, to realize the layout, I use many float element, which help to divide
                 the layout into columns I need. I did't use the new CSS3 property 'column-*', rather ran I
                 use float to realize the goal. And what's more, I did't use position. I use the Chrome's inspect
                 to see whether the style is what I want. It really help me a lot. And I also learn a lot.
    contents: This is the stylesheet of tmnt.html;
 */
body
{
    background-image: url("http://sse.tongji.edu.cn/liangshuang/wp/images/moviebg.png");
    font-size:10pt;
    font-family: Arial, Helvetica,sans-serif;
}
div.top_banner
{
    background-image: url("http://sse.tongji.edu.cn/liangshuang/wp/images/rancidbannerbg.png");
    background-repeat: repeat-x;
    height:50px;
    text-align: center;
}
h1
{
    font-size:24pt;
    font-weight: bold;
    font-family: Georgia,"Times New Roman",serif;
    text-shadow: 3px 3px  #999999;
    text-align: center;
}
div.overall_content
{
    margin-left: auto;
    margin-right: auto;
    width:800px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px gray;
}
.main,.left_reviews,.review .quote,.review .icon
{
    overflow: hidden;
}
.left
{
    float:left;
    width:550px;
}
.left_top
{
    background-image: url("http://sse.tongji.edu.cn/liangshuang/wp/images/rottenlargebg.png");
    background-repeat: repeat-x;
    font-size: 48pt;
    color:red;
    font-weight: bold;
    height: 83px;
}
.left_top img
{
    vertical-align:bottom;
}
.left_reviews
{
    background-color: #EEEEEE;
    margin-bottom: -3000px;
    padding-bottom: 3000px;
}
.left1,.left2
{
    width:calc(47%);
    float:left;
    margin-right: calc(2%);
    margin-left: calc(2%);
}
.review
{
    margin-bottom: 20pt;
    margin-right: calc(2%);
    margin-left: calc(2%);
}
.review .quote
{
    font-size: 10pt;
    background-color:#FFFFFF;
    border:2px solid #CCCCCC;
    border-radius: 20px;
    font-family:Georgia, "Times New Roman",serif;
    padding:8px;
}
.publication
{
    font-style:italic;
}
.review .quote img,.review .icon img
{
    float:left;
    margin-right:5px;
}
.right
{
    float:right;
    width:250px;
    background-color: #A2B964;
}
dl
{
    font-size:10pt;
    font-family:Arial,Helvetica,sans-serif;
}
dl dt
{
    font-weight: bold;
}
dl div
{
    margin:10pt;
}
ul
{
    list-style:none;
    padding-left: 0;
}
li a:visited
{
    color:mediumpurple;
}
.bottom_bar
{
    background-color:#A2B964;
    text-align: center;
    padding: 5px;
    margin: 0;
}
.w3c_link
{
    text-align: right;
}
