<!-- Name: Zhang Shuangli
     ID:   1552664
     section: tmnt.html
     description: I use many div and span to divide the different sections. I divide the page into three main part:
                  top_banner, overall_content and w3c_link. In the part of overall_content, I divide it into two rather
                  big parts:main and bottom_bar. And in the main, there are two parts, left and right. In the left, there
                  are two main parts: left_top and left_reviews.
     contents: This is the content of the html page tmnt.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TMNT - Rancid Tomatoes</title>

    <meta charset="utf-8" />
    <link href="movie.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="top_banner">
    <img src="https://webster.cs.washington.edu/images/rancidbanner.png" alt="Rancid Tomatoes" />
</div>

<h1>TMNT (2007)</h1>
<div class="overall_content">
    <div class="main">
        <div class="right">
            <div>
                <img src="https://webster.cs.washington.edu/images/overview.png" alt="general overview" />
            </div>

            <dl>
                <div>
                    <dt>STARRING</dt>
                    <dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>
                </div>
                <div>
                    <dt>DIRECTOR</dt>
                    <dd>Kevin Munroe</dd>
                </div>
                <div>
                    <dt>RATING</dt>
                    <dd>PG</dd>
                </div>
                <div>
                    <dt>THEATRICAL RELEASE</dt>
                    <dd>Mar 23, 2007</dd>
                </div>
                <div>
                    <dt>MOVIE SYNOPSIS</dt>
                    <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>
                </div>
                <div>
                    <dt>MPAA RATING</dt>
                    <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>
                </div>
                <div>
                    <dt>RELEASE COMPANY</dt>
                    <dd>Warner Bros.</dd>
                </div>
                <div>
                    <dt>RUNTIME</dt>
                    <dd>90 mins</dd>
                </div>
                <div>
                    <dt>GENRE</dt>
                    <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
                </div>
                <div>
                    <dt>BOX OFFICE</dt>
                    <dd>$54,132,596</dd>
                </div>
                <div>
                    <dt>LINKS</dt>
                    <dd>
                        <ul>
                            <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
                            <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
                            <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
                        </ul>
                    </dd>
                </div>
            </dl>
        </div>
        <div class="left">
            <div class="left_top">
                <img src="https://webster.cs.washington.edu/images/rottenlarge.png" alt="Rotten" />
                33%
            </div>
            <div class="left_reviews">
                <div class="left1">
                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Peter Debruge <br />
                            <span class="publication">Variety</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/fresh.gif" alt="Fresh" />
                            <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Todd Gilchrist <br />
                            <span class="publication">IGN Movies</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>It stinks!</q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Jay Sherman (unemployed)
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Joshua Tyler <br />
                            <span class="publication"> CinemaBlend.com</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>On a directorial front, TMNT is a composite of filmmaking styles. There is much borrowing from and/or homage to recent superhero films and genre blockbusters, which are then combined with Liebesman’s signature close-up frenetic action framing. </q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Shuangli Zhang <br />
                            <span class="publication">New York Times</span>
                        </p>
                    </div>
                </div>
                <div class="lfet2">
                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Jeannette Catsoulis <br />
                            <span class="publication">New York Times</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Ed Gonzalez <br />
                            <span class="publication">Slant Magazine</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/fresh.gif" alt="Fresh" />
                            <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Mark Palermo <br />
                            <span class="publication">Coast (Halifax, Nova Scotia)</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Steve Rhodes <br />
                            <span class="publication">Internet Reviews</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>The new turtles have distinctive bodies and fashion choices that match their personality without being too exaggerated. Their voices, like the animation, work surprisingly well — the characters interact with the world in a natural way without any noticeable technical glitches. </q>
                        </p>
                        <p class="icon">
                            <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Dandelions <br />
                            <span class="publication">People Daily</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="bottom_bar">(1-10) of 88</p>
</div>

<div class="w3c_link">
    <a href="https://webster.cs.washington.edu/validate-html.php"><img src="https://webster.cs.washington.edu/images/w3c-html.png" alt="Valid HTML5" /></a><br />
    <a href="https://webster.cs.washington.edu/validate-css.php"><img src="https://webster.cs.washington.edu/images/w3c-css.png" alt="Valid CSS" /></a>
</div>
</body>
</html>
