<!--  name: Zhang Shuangli
      description: this is an index.html. It just contains some words and four pictures,
                   which can be linked to another page.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="indexCSS.css" />
    <link rel="icon" type="image/x-icon" href="img/food-icon.png" />
    <title>Super Cook</title>
</head>
<body>
<h1>Super Cook</h1>
<div class="short-intro">
    I remember quite clearly now when the story happened.
    The autumn leaves were floating in measure down to the ground,
    recovering the lake, where we used to swim like children,
    under the sun was there to shine. That time we used to be happy.
    Well, I thought we were.
    But the truth was that you had been longing to leave me,
    not daring to tell me.
    On that precious night, watching the lake,
    vaguely conscious, you said: Our story is ending.
</div>
<br />
<p>
    Just choose one to learn more!
</p>
<div class="choice">
    <div>
        <a href="pie.html" target="_self"><img src="img/lemonpie.jpg" alt="pie" /></a>
        <div><a href="pie.html" target="_self">Lemon Meringue Pie</a></div>
    </div>
    <br />
    <div>
        <a href="" target="_self">
            <img src="img/breakfast.jpg" alt="simple breakfast" />
        </a>
        <div><a href="" target="_self">Simple Breakfast</a></div>
    </div>
    <br />
    <div>
        <a href="" target="_self">
            <img src="img/noodles.jpg" alt="noodles" />
        </a>
        <div>
            <a href="" target="_self">
                Familiar Noodles
            </a>
        </div>
    </div>
    <div>
        <a href="" target="_self">
            <img src="img/pizza.jpg" alt="pizza" />
        </a>
        <div>
            <a href="" target="_self">
                Delicious Pizza
            </a>
        </div>
    </div>
</div>
<br />
<div class="poet">
    Give me the strength lightly to bear my joys and sorrows.<br />
    Give me the strength to make my love fruitful in service.<br />
    Give me the strength never to disown the poor or bend my knees before insolent might.<br />
    Give me the strength to raise my mind high above daily trifles.<br />
    And give me the strength to surrender my strength to thy will with love.<br />
</div>
</body>
</html>