/*
    name: Zhang Shuangli
    description: This is an css document for the index.html.
 */
h1
{
    color:#F16B6F;
    font-family:"Lucida Sans Unicode", Helvetica, Arial,sans-serif;
    text-align:center;
    text-shadow:5px 5px 5px #000;
    font-size:60px;
}
body
{
    background-color:#D8E6E7;
    font-family:Georgia,Garamond,serif;
}
.short-intro
{
    color:#3C3530;
    margin-left:100px;
    margin-right:100px;
    margin-top:50px;
    text-indent:2em;
}
p
{
    color:#004e66;
    font-size:40px;
    margin-left:40px;
}
div img
{
    width:200px;
    height:300px;
}
.choice
{
    margin-top:50px;
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
    text-align: center;
    margin-left: 60px;
    margin-right:60px;
}
div a
{
    font-size:large;
    color:#3b4e32;
}
a:hover
{
    color:#f9320c;
}
a img:hover
{
    opacity: 0.5;
}
.poet
{
    font-style:italic;
    text-align:center;
    line-height:1.5;
}