/*
    name: Zhang Shuangli
    description: This is a css document for pie.html.
 */
h1,h2
{
    color:#A4A400;
    background-color:#F0F0F0;
    font-family:"Lucida Sans Unicode",Helvetica ,Arial,sans-serif;
    text-decoration:underline;
}
body
{
    background-color:white;
    color:#404040;
    font-size:11pt;
    font-family:Georgia,Garamond,serif;
}
h1
{
    text-align:center;
    font-size:22pt;
    font-weight:bold;
}
h2
{
    text-align:left;
    font-size:18pt;
    font-weight:normal;
}
#lemonpie_img
{
    width:350px;
    height:400px;
}
a
{
    color:#A4A400;
}
blockquote
{
    font-style: italic;
}
blockquote div
{
    background-color:#FFFFA8;
}
.bold
{
    font-weight:bold;
}
.pre-format
{
    font-family: monospace;
    white-space: pre;
}
